ResicapIndia/ResicapIndia/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResicapIndia.Views.LoginView"
             xmlns:viewModelBase="clr-namespace:ResicapIndia.ViewModels.Base;assembly=ResicapIndia"
             xmlns:converters="clr-namespace:ResicapIndia.Converters;assembly=ResicapIndia"
             xmlns:behaviors="clr-namespace:ResicapIndia.Behaviors;assembly=ResicapIndia"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true" 
             BackgroundColor="#EDEDED">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValidationErrorConverter x:Key="ValidationErrorConverter" />

            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource PrimaryDark}" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
            </Style>

            <Style x:Key="LoginButtonStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
            </Style>

            <Style TargetType="Grid" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="Padding" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="User Adderss" Icon="personPin.png" Priority="0" Order="Primary" Command="{Binding UserAdderssCommend}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <StackLayout
                Grid.Row="0"
                Padding="20" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label
                  Text="User name"
                  Style="{StaticResource HeaderLabelStyle}" />
                        <Frame Padding="7,5,7,2" OutlineColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding UserName.Value, Mode=TwoWay}" >
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                                        <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                                    </OnPlatform>
                                </Entry.Style>
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger 
							TargetType="Entry"
							Binding="{Binding UserName.IsValid}"
							Value="False">
                                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                        </Frame>
                        <Label 
					Text="{Binding UserName.Errors, Converter={StaticResource ValidationErrorConverter}"
					Style="{StaticResource ValidationErrorLabelStyle}" />
                        <Label
                  Text="Password"
                  Style="{StaticResource HeaderLabelStyle}"/>
                        <Frame Padding="7,5,7,2" OutlineColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                            <Entry 
                      IsPassword="True"
                      Text="{Binding Password.Value, Mode=TwoWay}">
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                                        <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                                    </OnPlatform>
                                </Entry.Style>
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidatePasswordCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Password.IsValid}"
							Value="False">
                                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                        </Frame>
                        <Label 
					Text="{Binding Password.Errors, Converter={StaticResource ValidationErrorConverter}"
					Style="{StaticResource ValidationErrorLabelStyle}" />
                    </StackLayout>
                </StackLayout>
                <Grid Grid.Row="1" BackgroundColor="{StaticResource PrimaryDark}" HeightRequest="65">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HeightRequest="65">
                        <Label Text="FORGOT PASSWORD" Style="{StaticResource LoginButtonStyle}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Grid.Column="1" BackgroundColor="{StaticResource BackgroundColor}" VerticalOptions="FillAndExpand"/>
                    <Grid Grid.Column="2" VerticalOptions="FillAndExpand" HeightRequest="65">
                        <Label Text="LOGIN" Style="{StaticResource LoginButtonStyle}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>